{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BankApi": {
    "BaseUrl": "http://localhost:8080",
    "PaymentEndpoint": "/payments",
    "TimeoutSeconds": 30
  }
}
